LuaFAR, building and installation
==================================

Prerequisites for building
---------------------------
*  MinGW (Minimalist GNU for Windows)
*  FAR 3.0 PluginSDK include files (plugin.hpp, farcolor.hpp)
*  Lua 5.1 include files (lua.h, ...), or Lua 5.1 source directory
*  Lua 5.1 interpreter: lua.exe
*  Lua 5.1 DLL (either lua5.1.dll or lua51.dll)

Steps required to build
------------------------
Edit user's settings in the file "config.mak" then run make.

Installation
-------------
luafar3.dll and lua5.1.dll should be placed either
-- into any directory on Windows' PATH, or
-- into %FARHOME%.
