LuaFAR, building and installation
==================================

Prerequisites for building
---------------------------
*  MinGW (Minimalist GNU for Windows)
*  FAR 3.0 PluginSDK include files (plugin.hpp, farcolor.hpp)
*  Lua include files (lua.h, ...), or Lua source directory
*  Lua interpreter: lua.exe
*  Lua DLL: lua5.1.dll or lua51.dll if building against Lua 5.1;
            lua52.dll if building against Lua 5.2.

Steps required to build
------------------------
Edit user's settings in the file "config.mak" then run make.

Installation
-------------
luafar3.dll and lua5.1.dll (or lua52.dll) should be placed either
into any directory on Windows' PATH, or into %FARHOME%.
